{
  "name": "menumate",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "type-check": "turbo run type-check",
    "create-admin": "tsx scripts/create-super-admin.ts",
    "clear-restaurant-data": "tsx scripts/clear-restaurant-data.ts"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "prettier": "^3.2.5",
    "turbo": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "npm@11.7.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
